# slackposter

Usage: 

`osascript slackposter.scpt <channel or person> "<message in quotes>"`

`osascript slackposter.scpt slack-testing "This is a message"`

## You may need to enable your terminal app, in my case iTerm, and Script Editor to
`System Preferences -> Security & Privacy -> Privacy -> Accessibility`

